---
branch: main

ansible_cron_minute: "30"
ssh_port: 22
ssh_users: "jaziel velociraptor"
dotfiles_repo: "https://github.com/jaziel826/configs.git"
dotfiles_repo_version: main
dotfiles_home: "~"
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: "~/.configs/.dots"
dotfiles_files:
  - 'vim'
  - 'tmux'
  - 'lf'
  - 'bash'

# platform-specific
linode_instance: false
microcode_amd_install: false
microcode_intel_install: false
proxmox_instance: false
raspberry_pi: false

# server
unattended_upgrades: true
web_server: true
